@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Light-Cyan: hsl(179, 38%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--Light-Gray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
/* MOBILE */
.main__container {
    background-color: #fff;
    width: 313px;
    height: 730px;
    margin: 70px auto 70px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
}

/* Our Community */
.main__community {
    padding: 8px 24px 24px 24px;
    height: 270px;
}
.main__community .title {
    color: var(--Cyan);
    font-size: 1.2em;
}
.main__community .promo {
    color: var(--Bright-Yellow);
    font-size: 1em;
    margin: 25px 0 10px 0;
}
.main__community p {
    color: var(--Grayish-Blue);
    font-size: 0.86em;
    line-height: 27px;
    margin-top: 16px;
}
/* Monthly Subscription */
.main__price {
    background-color: var(--Cyan);
    padding: 12px 24px 24px 24px;
    height: 230px;
    color: var(--Light-Gray);
}
.main__price .title {
    color: var(--Light-Gray);
    font-size: 1em;
    margin-bottom: 18px;
}
.precie  {
    font-size: 2em;
    font-weight: 700;
}
.payment {
    margin-bottom: 8px;
}
button {
    margin-top: 14px;
    background-color: var(--Bright-Yellow);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 100%;
    height: 48px;
    border-style: none;
    color: var(--Light-Gray);
    font-size: 16px;
    font-weight: 700;
}
/* Why Us */
.main__whyus {
    background-color: var(--Light-Cyan);
    padding: 8px 24px 24px 24px;
    height: 230px;
    color: var(--Light-Gray);
}
.main__whyus h2 {
    font-size: 18px;
}
.main__whyus ul {
    list-style: none;
    margin-left: -40px;
    font-size: 0.85em;
    line-height: 20px;
    font-weight: 400;
}

/* FOOTER */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* DESKTOP */
@media only screen and (min-width: 680px) {
    .main__container {
        width: 636px;
        height: 476px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 160px auto 100px;
    }
    .main__community {
        grid-column: 1 / 3;
        padding: 28px 35px 35px 35px;
        height: 218px;
    }
    .main__community .title {
        font-size: 1.45em;
    }
    .main__community .promo {
        font-size: 1.1em;
    }
    .main__community p {
        font-size: 1em;
        line-height: 27px;
        margin-top: 10px;
    }
    .main__price {
        padding: 20px 40px 40px 40px;
        height: 258px;
    }
    .main__price .title {
        font-size: 1.1em;
    }
    .main__price p {
        font-size: 0.95em;
    }
    .main__whyus {
        padding: 20px 40px 40px 40px;
        height: 258px;
    }
}